# njupt-ele-charge-alarm

./: README.MD  build.gradle  settings.gradle
src/main/java/pers/u8f23/njupt_ele_poller/: HttpUtils.java  Main.java  Service.java
src/main/java/pers/u8f23/njupt_ele_poller/entity/: QueryResponse.java
src/main/java/pers/u8f23/njupt_ele_poller/entity/config/: RequestItem.java  RootConfig.java
