buildscript {
    apply from: './define.gradle'
    //noinspection GroovyAssignabilityCheck
    addRepos(repositories) //增加代码仓库
}

plugins {
    id 'java'
    id 'application'
}

group 'pers.u8f23.njupt_ele_poller'
version '1.0-SNAPSHOT'

apply from: './define.gradle'
//noinspection GroovyAssignabilityCheck
addRepos(repositories) //增加代码仓库

dependencies {

    // project lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.6'
    annotationProcessor 'org.slf4j:slf4j-api:2.0.6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    annotationProcessor 'org.slf4j:slf4j-simple:2.0.6'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

application {
    mainClass = 'pers.u8f23.njupt_ele_poller.Main'
}